In [4]:
import pandas as pd 

df = pd.read_csv(r"C:\Users\haith\Downloads\layoffs.csv")
df.head(10)

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised_millions
0,Atlassian,Sydney,Other,500.0,0.05,3/6/2023,Post-IPO,Australia,210.0
1,SiriusXM,New York City,Media,475.0,0.08,3/6/2023,Post-IPO,United States,525.0
2,Alerzo,Ibadan,Retail,400.0,NaN,3/6/2023,Series B,Nigeria,16.0
3,UpGrad,Mumbai,Education,120.0,NaN,3/6/2023,Unknown,India,631.0
4,Loft,Sao Paulo,Real Estate,340.0,0.15,3/3/2023,Unknown,Brazil,788.0
5,Embark Trucks,SF Bay Area,Transportation,230.0,0.70,3/3/2023,Post-IPO,United States,317.0
6,Lendi,Sydney,Real Estate,100.0,NaN,3/3/2023,Unknown,Australia,59.0
7,UserTesting,SF Bay Area,Marketing,63.0,NaN,3/3/2023,Acquired,United States,152.0
8,Airbnb,SF Bay Area,NaN,30.0,NaN,3/3/2023,Post-IPO,United States,6400.0
9,Accolade,Seattle,Healthcare,NaN,NaN,3/3/2023,Post-IPO,United States,458.0

In [5]:

df.filter(items=['company', 'location']).apply(lambda x: x.str.strip())

               company       location
0            Atlassian         Sydney
1             SiriusXM  New York City
2               Alerzo         Ibadan
3               UpGrad         Mumbai
4                 Loft      Sao Paulo
...                ...            ...
2356         Blackbaud     Charleston
2357             Yahoo    SF Bay Area
2358             Hibob       Tel Aviv
2359            Casper  New York City
2360  Wildlife Studios      Sao Paulo

[2361 rows x 2 columns]

In [6]:
df.loc[df['industry'].str.startswith('Crypto', na=False), 'industry'] = 'Crypto'
df['industry'].unique()

array(['Other', 'Media', 'Retail', 'Education', 'Real Estate',
       'Transportation', 'Marketing', nan, 'Healthcare', 'Security',
       'Food', 'Fitness', 'Consumer', 'Logistics', 'HR', 'Support',
       'Travel', 'Crypto', 'Finance', 'Data', 'Sales', 'Infrastructure',
       'Hardware', 'Product', 'Construction', 'Legal', 'Energy',
       'Manufacturing', 'Recruiting', 'Aerospace', 'Fin-Tech'],
      dtype=object)

In [7]:
l2 = df[df['industry'].notna()]
l1 = df.copy()
merged = l1.merge(l2[['company','industry']], how='left', on=['company'], suffixes=('', '_l2'))
merged['industry'] = merged['industry'].fillna(merged['industry_l2'])
df['industry'] = merged['industry']

In [8]:
df.isnull().sum()

company                    0
location                   0
industry                   1
total_laid_off           740
percentage_laid_off      785
date                       1
stage                      6
country                    0
funds_raised_millions    209
dtype: int64

In [9]:
df[df['industry'].isnull()]
df[df['location'].isin(['SF Bay Area'])]
#the brackets should be add if you the value are saparte by space since it will read each one as value not at once so brackets are needed

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised_millions
5,Embark Trucks,SF Bay Area,Real Estate,230.0,0.70,3/3/2023,Post-IPO,United States,317.0
7,UserTesting,SF Bay Area,Real Estate,63.0,NaN,3/3/2023,Acquired,United States,152.0
8,Airbnb,SF Bay Area,Real Estate,30.0,NaN,3/3/2023,Post-IPO,United States,6400.0
11,Zscaler,SF Bay Area,Transportation,177.0,0.03,3/2/2023,Post-IPO,United States,148.0
12,MasterClass,SF Bay Area,Real Estate,79.0,NaN,3/2/2023,Series E,United States,461.0
...,...,...,...,...,...,...,...,...,...
2331,Ladder Life,SF Bay Area,Logistics,13.0,0.25,3/23/2020,Series C,United States,94.0
2332,Cabin,SF Bay Area,Logistics,NaN,0.20,3/23/2020,Seed,United States,3.0
2342,Ejento,SF Bay Area,Food,84.0,1.00,3/19/2020,Unknown,United States,NaN
2353,Panda Squad,SF Bay Area,Finance,6.0,0.75,3/13/2020,Seed,United States,1.0
2357,Yahoo,SF Bay Area,Food,1600.0,0.20,2/9/2023,Acquired,United States,6.0

In [10]:
df[df['location'].isin(['Providence'])]

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised_millions
330,Bally's Interactive,Providence,Retail,NaN,0.15,1/18/2023,Post-IPO,United States,946.0

In [11]:
df[df[['total_laid_off', 'percentage_laid_off']].isnull().all(axis=1)]

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised_millions
9,Accolade,Seattle,Real Estate,NaN,NaN,3/3/2023,Post-IPO,United States,458.0
10,Indigo,Boston,Real Estate,NaN,NaN,3/3/2023,Series F,United States.,1200.0
16,Flipkart,Bengaluru,Other,NaN,NaN,3/2/2023,Acquired,India,12900.0
18,Truckstop.com,Boise,Security,NaN,NaN,3/2/2023,Acquired,United States,NaN
57,Arch Oncology,St. Louis,Other,NaN,NaN,2/22/2023,Series C,United States,155.0
...,...,...,...,...,...,...,...,...,...
2334,Zwift,Los Angeles,Marketing,NaN,NaN,3/23/2020,Series B,United States,164.0
2340,Vacasa,Portland,Food,NaN,NaN,3/20/2020,Series C,United States,526.0
2345,Anyvision,Tel Aviv,Finance,NaN,NaN,3/19/2020,Series A,Israel,74.0
2347,Tuft & Needle,Phoenix,Finance,NaN,NaN,3/19/2020,Acquired,United States,0.0
2359,Casper,New York City,Food,NaN,NaN,9/14/2021,Post-IPO,United States,339.0

In [12]:
df.drop(df[df[['total_laid_off', 'percentage_laid_off']].isnull().all(axis=1)].index,inplace=True)

In [13]:
df['date'].dtype

dtype('O')

In [35]:
df['date']=df['date'].astype(str)
df['date'].head(10)
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date']= df['date'].dt.strftime('%Y-%m-%d')
df

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised_millions
0,Atlassian,Sydney,Other,500.0,0.05,2023-03-06,Post-IPO,Australia,210.0
1,SiriusXM,New York City,Media,475.0,0.08,2023-03-06,Post-IPO,United States,525.0
2,Alerzo,Ibadan,Retail,400.0,,2023-03-06,Series B,Nigeria,16.0
3,UpGrad,Mumbai,Retail,120.0,,2023-03-06,Unknown,India,631.0
4,Loft,Sao Paulo,Education,340.0,0.15,2023-03-03,Unknown,Brazil,788.0
...,...,...,...,...,...,...,...,...,...
1994,EasyPost,Salt Lake City,Logistics,75.0,,2020-03-11,Series A,United States,12.0
1995,Blackbaud,Charleston,Logistics,500.0,0.14,NaN,Post-IPO,United States,0.0
1996,Yahoo,SF Bay Area,Food,1600.0,0.2,2023-02-09,Acquired,United States,6.0
1997,Hibob,Tel Aviv,Food,70.0,0.3,2020-03-30,Series A,Israel,45.0
1998,Wildlife Studios,Sao Paulo,Food,300.0,0.2,2022-11-28,Unknown,Brazil,260.0

In [15]:
df.reset_index(drop=True, inplace=True)
df.fillna('', inplace=True)
#df.drop_duplicates(subset='date', inplace=True)
df

C:\Users\haith\AppData\Local\Temp\ipykernel_29816\3967503888.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('', inplace=True)

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised_millions,data
0,Atlassian,Sydney,Other,500.0,0.05,2023-03-06,Post-IPO,Australia,210.0,3/6/2023
1,SiriusXM,New York City,Media,475.0,0.08,2023-03-06,Post-IPO,United States,525.0,3/6/2023
2,Alerzo,Ibadan,Retail,400.0,,2023-03-06,Series B,Nigeria,16.0,3/6/2023
3,UpGrad,Mumbai,Retail,120.0,,2023-03-06,Unknown,India,631.0,3/6/2023
4,Loft,Sao Paulo,Education,340.0,0.15,2023-03-03,Unknown,Brazil,788.0,3/3/2023
...,...,...,...,...,...,...,...,...,...,...
1994,EasyPost,Salt Lake City,Logistics,75.0,,2020-03-11,Series A,United States,12.0,3/11/2020
1995,Blackbaud,Charleston,Logistics,500.0,0.14,,Post-IPO,United States,,nan
1996,Yahoo,SF Bay Area,Food,1600.0,0.2,2023-02-09,Acquired,United States,6.0,2/9/2023
1997,Hibob,Tel Aviv,Food,70.0,0.3,2020-03-30,Series A,Israel,45.0,3/30/2020
1998,Wildlife Studios,Sao Paulo,Food,300.0,0.2,2022-11-28,Unknown,Brazil,260.0,11/28/2022

In [16]:
df['funds_raised_millions'] = df['funds_raised_millions'].replace('', 0).astype(float)
df['status'] =df['funds_raised_millions'].apply(lambda x: 'high funds' if x >= 50 else 'low funds')
df

C:\Users\haith\AppData\Local\Temp\ipykernel_29816\3114976128.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['funds_raised_millions'] = df['funds_raised_millions'].replace('', 0).astype(float)

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised_millions,data,status
0,Atlassian,Sydney,Other,500.0,0.05,2023-03-06,Post-IPO,Australia,210.0,3/6/2023,high funds
1,SiriusXM,New York City,Media,475.0,0.08,2023-03-06,Post-IPO,United States,525.0,3/6/2023,high funds
2,Alerzo,Ibadan,Retail,400.0,,2023-03-06,Series B,Nigeria,16.0,3/6/2023,low funds
3,UpGrad,Mumbai,Retail,120.0,,2023-03-06,Unknown,India,631.0,3/6/2023,high funds
4,Loft,Sao Paulo,Education,340.0,0.15,2023-03-03,Unknown,Brazil,788.0,3/3/2023,high funds
...,...,...,...,...,...,...,...,...,...,...,...
1994,EasyPost,Salt Lake City,Logistics,75.0,,2020-03-11,Series A,United States,12.0,3/11/2020,low funds
1995,Blackbaud,Charleston,Logistics,500.0,0.14,,Post-IPO,United States,0.0,nan,low funds
1996,Yahoo,SF Bay Area,Food,1600.0,0.2,2023-02-09,Acquired,United States,6.0,2/9/2023,low funds
1997,Hibob,Tel Aviv,Food,70.0,0.3,2020-03-30,Series A,Israel,45.0,3/30/2020,low funds
1998,Wildlife Studios,Sao Paulo,Food,300.0,0.2,2022-11-28,Unknown,Brazil,260.0,11/28/2022,high funds

In [17]:
df.duplicated().value_counts()
df.duplicated().sum()

np.int64(0)

In [29]:
df.columns
columns = ['company', 'location', 'industry', 'total_laid_off','percentage_laid_off', 'date', 'stage', 
              'country', 'funds_raised_millions']
df=df[columns]
df

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised_millions
0,Atlassian,Sydney,Other,500.0,0.05,2023-03-06,Post-IPO,Australia,210.0
1,SiriusXM,New York City,Media,475.0,0.08,2023-03-06,Post-IPO,United States,525.0
2,Alerzo,Ibadan,Retail,400.0,,2023-03-06,Series B,Nigeria,16.0
3,UpGrad,Mumbai,Retail,120.0,,2023-03-06,Unknown,India,631.0
4,Loft,Sao Paulo,Education,340.0,0.15,2023-03-03,Unknown,Brazil,788.0
...,...,...,...,...,...,...,...,...,...
1994,EasyPost,Salt Lake City,Logistics,75.0,,2020-03-11,Series A,United States,12.0
1995,Blackbaud,Charleston,Logistics,500.0,0.14,,Post-IPO,United States,0.0
1996,Yahoo,SF Bay Area,Food,1600.0,0.2,2023-02-09,Acquired,United States,6.0
1997,Hibob,Tel Aviv,Food,70.0,0.3,2020-03-30,Series A,Israel,45.0
1998,Wildlife Studios,Sao Paulo,Food,300.0,0.2,2022-11-28,Unknown,Brazil,260.0